// colors
@primary-color: #000b53;
@secondary-color: #67bbb6;
@button-color: #f4445d;
@bg-color: #000;
@bg-alt: #fbfdfd;
@border-color: #e2e2e2;
@txt-color: #fff;
@txt-color-alt: #5b5b5b;
@body-color: #444444;
@orangeGradient: linear-gradient(90deg ,#f71111 50%
, #ff731c;
);
@primaryOrange: #ff512f;


   

// fonts
@main-font: "Avenir", 'DIN';

// header margin
@topMargin: 104px;

// breakpoints
@min-sm: 768px;
@min-md: 992px;
@min-lg: 1200px;
@max-xs: 767px;
@max-sm: 991px;
@max-md: 1199px;

// media queries
@xs: ~"only screen and (max-width: @{max-xs})";
@sm: ~"only screen and (min-width: @{min-sm})";
@md: ~"only screen and (min-width: @{min-md})";
@lg: ~"only screen and (min-width: @{min-lg})";

// breakpoints - height
@min-height-sm: 570px;
@h-sm: ~"only screen and (min-height: @{min-height-sm}) and (min-width: @{min-sm})";
